#Force Video Settings
dynamicHandLight=true
oldHandLight=false
oldLighting=false
particles.ordering=mixed
separateAo=true
underwaterOverlay=false
vignette=false
clouds=false

#ifdef ENTITY_SHADOWS
shadowEntities=true
shadowBlockEntities=true
shadowPlayer=true
#else
shadowEntities=false
shadowBlockEntities=false
shadowPlayer=true
#endif

#Profiles
profile.LOW=!GI !LPV_FOG !VPS !REFRACTION !BLOOM !VC !VL !AO !AURORA !GENERATED_NORMALS !GENERATED_SPECULAR !NETHER_CLOUDY_FOG !END_CLOUDY_FOG WATER_NORMALS=0 shadowMapResolution=1024 shadowDistance=128.0 VOXEL_VOLUME_SIZE=128
profile.MEDIUM=profile.LOW REFRACTION BLOOM VL WATER_NORMALS=1 VL_SAMPLES=7
profile.HIGH=profile.MEDIUM LPV_FOG LPV_CLOUDY_FOG VC AURORA GENERATED_NORMALS GENERATED_SPECULAR NETHER_CLOUDY_FOG END_CLOUDY_FOG shadowMapResolution=2048 shadowDistance=192.0 VOXEL_VOLUME_SIZE=192 VL_SAMPLES=9
profile.ULTRA=profile.HIGH GI VPS AO shadowMapResolution=4096 shadowDistance=512.0 VOXEL_VOLUME_SIZE=256 VL_SAMPLES=12

#screen Setup
screen=SOLAS_BY_SEPTONIOUS <profile> <empty> [ATMOSPHERICS] [WATER] [LIGHTING] [PBR_MENU] [COLOR] [POST] [OTHER]
screen.columns=1

screen.ATMOSPHERICS=[PC_CONFIG] [VC_CONFIG] [LPV_FOG_CONFIG] [VL_CONFIG] [FOG_CONFIG] [SKY_CONFIG]
screen.END_VORTEX=<empty> <empty> END_VORTEX_ARMS END_VORTEX_WHIRL
screen.AURORA_CONFIG=<empty> <empty> AURORA_COLD_BIOME_VISIBILITY AURORA_FULL_MOON_VISIBILITY AURORA_BRIGHTNESS
screen.SKYBOX_CONFIG=<empty> <empty> SKYBOX SKYBOX_BRIGHTNESS SKYBOX_MIX_FACTOR
screen.PC_CONFIG=<empty> <empty> PLANAR_CLOUDS PLANAR_CLOUDS_BRIGHTNESS PLANAR_CLOUDS_OPACITY
screen.VC_CONFIG=<empty> <empty> VC VC_SHADOWS BLOCKY_CLOUDS <empty> <empty> <empty> VC_AMOUNT VC_HEIGHT VC_THICKNESS VC_OPACITY VC_DENSITY VC_SPEED VC_DETAIL VC_DISTANCE VC_ATTENUATION
screen.VL_CONFIG=<empty> <empty> VL VL_STRENGTH VL_STRENGTH_RATIO VL_SAMPLES
screen.LPV_FOG_CONFIG=<empty> <empty> LPV_FOG LPV_FOG_STRENGTH
screen.VF_NETHER_CONFIG=<empty> <empty> VF_NETHER_STRENGTH VF_NETHER_FREQUENCY VF_NETHER_SPEED
screen.VF_END_CONFIG=<empty> <empty>  VF_END_HEIGHT VF_END_THICKNESS VF_END_OPACITY
screen.FOG_CONFIG=<empty> <empty> DISTANT_FADE DISTANT_FADE_STYLE FOG_DENSITY FOG_HEIGHT <empty> <empty> NETHER_CLOUDY_FOG [VF_NETHER_CONFIG] END_CLOUDY_FOG [VF_END_CONFIG]
screen.SKY_CONFIG=STARS END_STARS STAR_AMOUNT STAR_BRIGHTNESS END_VORTEX [END_VORTEX] END_NEBULA END_NEBULA_BRIGHTNESS MILKY_WAY MILKY_WAY_BRIGHTNESS RAINBOW AURORA [AURORA_CONFIG] <empty> <empty> SKYBOX [SKYBOX_CONFIG]

screen.WATER=<empty> <empty> WATER_REFLECTIONS WATER_FOG WATER_FOG_EXPONENT WATER_CAUSTICS WATER_CAUSTICS_STRENGTH WATER_NORMALS WATER_NORMAL_DETAIL WATER_NORMAL_BUMP WATER_NORMAL_OFFSET REFRACTION REFRACTION_STRENGTH VANILLA_WATER

screen.PBR_MENU=<empty> <empty> [IPBR] [PBR]
screen.PBR=<empty> <empty> PBR MATERIAL_FORMAT PARALLAX [PARALLAX_CONFIG] SELF_SHADOW [SELF_SHADOW_CONFIG]
screen.PARALLAX_CONFIG=<empty> <empty> PARALLAX_DEPTH PARALLAX_DISTANCE PARALLAX_QUALITY
screen.SELF_SHADOW_CONFIG=<empty> <empty> SELF_SHADOW_ANGLE SELF_SHADOW_QUALITY SELF_SHADOW_STRENGTH
screen.IPBR=<empty> <empty> GENERATED_SPECULAR [ISPECULAR] GENERATED_EMISSION [IEMISSION] GENERATED_NORMALS [INORMALS]
screen.INORMALS=<empty> <empty> NORMAL_STRENGTH NORMAL_RESOLUTION NORMAL_THRESHOLD
screen.IEMISSION=<empty> <empty> EMISSIVE_FLOWERS EMISSIVE_ORES EMISSIVE_CONCRETE EMISSIVE_ARMOR_TRIMS EMISSION_STRENGTH
screen.ISPECULAR=<empty> <empty> RAIN_PUDDLES RAIN_PUDDLES_STRENGTH WATER_REFLECTIONS

screen.LIGHTING=REALTIME_SHADOWS [SHADOWS] <empty> [AO] GI [GI] <empty> <empty> DYNAMIC_HANDLIGHT DYNAMIC_HANDLIGHT_STRENGTH VOXEL_VOLUME_SIZE FLOODFILL_BRIGHTNESS FLOODFILL_RADIUS
screen.SHADOWS=sunPathRotation shadowMapResolution shadowDistance ENTITY_SHADOWS entityShadowDistanceMul SHADOW_COLOR VPS VPS_BLUR_STRENGTH
screen.AO=<empty> <empty> VANILLA_AO AO AO_STRENGTH AO_RADIUS
screen.GI=<empty> <empty> GI_RADIUS GI_SAMPLES GI_BRIGHTNESS

screen.COLOR=[LIGHTAMBIENT_COLOR] [END_COLOR] [MINLIGHT] [BLOCKLIGHT_COLOR] [LPV_COLOR] [WATER_COLOR]
screen.LIGHTAMBIENT_COLOR=<empty> <empty> LIGHTTEMP_SS LIGHTTEMP_ME LIGHTTEMP_D LIGHTTEMP_N <empty> <empty> LIGHTINTENSITY_SS LIGHTINTENSITY_ME LIGHTINTENSITY_D LIGHTINTENSITY_N
screen.END_COLOR=<empty> <empty> LIGHT_END_R LIGHT_END_G LIGHT_END_B LIGHT_END_I <empty> <empty> AMBIENT_END_R AMBIENT_END_G AMBIENT_END_B AMBIENT_END_I
screen.MINLIGHT=<empty> <empty> MINLIGHT_R MINLIGHT_G MINLIGHT_B MINLIGHT_I
screen.BLOCKLIGHT_COLOR=<empty> <empty> BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I
screen.LPV_COLOR=[GLSP] [BS] [TLCF] [SOUL] [ER] [SL] [GS] [SLRL] [RACO] [LAVA] [CB] [METH] [MB] [NP] [JL] [ET]
screen.GLSP=GLSP_R GLSP_G GLSP_B GLSP_I
screen.BS=BS_R BS_G BS_B BS_I
screen.TLCF=TLCF_R TLCF_G TLCF_B TLCF_I
screen.SOUL=SOUL_R SOUL_G SOUL_B SOUL_I
screen.ER=ER_R ER_G ER_B ER_I
screen.SL=SL_R SL_G SL_B SL_I
screen.GS=GS_R GS_G GS_B GS_I
screen.SLRL=SLRL_R SLRL_G SLRL_B SLRL_I
screen.RACO=RACO_R RACO_G RACO_B RACO_I
screen.LAVA=LAVA_R LAVA_G LAVA_B LAVA_I
screen.CB=CB_R CB_G CB_B CB_I
screen.METH=METH_lmao_R METH_lmao_G METH_lmao_B METH_lmao_I
screen.MB=MB_R MB_G MB_B MB_I
screen.NP=NP_R NP_G NP_B NP_I
screen.JL=JL_R JL_G JL_B JL_I
screen.ET=ET_R ET_G ET_B ET_I
screen.WATER_COLOR=<empty> <empty> WATER_R WATER_G WATER_B WATER_I WATER_A

screen.POST=<empty> <empty> TAA FXAA SHARPENING [TONEMAP] CHROMATIC_ABERRATION CHROMATIC_ABERRATION_STRENGTH DOF [DOF_CONFIG] BLOOM [BLOOM_CONFIG] MOTION_BLUR MOTION_BLUR_STRENGTH LENS_FLARE LENS_FLARE_STRENGTH
screen.TONEMAP=<empty> <empty> TONEMAP_BRIGHTNESS TONEMAP_CONTRAST TONEMAP_WHITE_THRESHOLD TONEMAP_HIGHLIGHTS TONEMAP_SHADOWS
screen.DOF_CONFIG=<empty> <empty> DOF_STRENGTH DISTANT_BLUR DISTANT_BLUR_STRENGTH DISTANT_BLUR_RANGE <empty> <empty> MANUAL_FOCUS DOF_FOCUS TILT SHIFT
screen.BLOOM_CONFIG=<empty> <empty> BLOOM_STRENGTH BLOOM_CONTRAST BLOOM_TILE_SIZE

screen.OTHER=<empty> <empty> WAVING_PLANTS WAVING_LEAVES WAVING_SPEED WAVING_AMPLITUDE <empty> <empty> FIREFLIES FIREFLIES_BRIGHTNESS

#Set Sliders
sliders=VC_ATTENUATION LENS_FLARE_STRENGTH MOTION_BLUR_STRENGTH GLSP_R GLSP_G GLSP_B GLSP_I BS_R BS_G BS_B BS_I TLCF_R TLCF_G TLCF_B TLCF_I SOUL_R SOUL_G SOUL_B SOUL_I ER_R ER_G ER_B ER_I SL_R SL_G SL_B SL_I GS_R GS_G GS_B GS_I SLRL_R SLRL_G SLRL_B SLRL_I RACO_R RACO_G RACO_B RACO_I LAVA_R LAVA_G LAVA_B LAVA_I CB_R CB_G CB_B CB_I METH_lmao_R METH_lmao_G METH_lmao_B METH_lmao_I MB_R MB_G MB_B MB_I NP_R NP_G NP_B NP_I JL_R JL_G JL_B JL_I ET_R ET_G ET_B ET_I TONEMAP_BRIGHTNESS TONEMAP_CONTRAST TONEMAP_WHITE_THRESHOLD TONEMAP_HIGHLIGHTS TONEMAP_SHADOWS VL_STRENGTH_RATIO DOF_FOCUS TILT SHIFT SKYBOX_BRIGHTNESS SKYBOX_MIX_FACTOR GI_RADIUS GI_SAMPLES GI_BRIGHTNESS FLOODFILL_RADIUS DYNAMIC_HANDLIGHT_STRENGTH entityShadowDistanceMul END_NEBULA_BRIGHTNESS STAR_AMOUNT STAR_BRIGHTNESS PARALLAX_DEPTH PARALLAX_DISTANCE PARALLAX_QUALITY SELF_SHADOW_ANGLE SELF_SHADOW_QUALITY SELF_SHADOW_STRENGTH FIREFLIES_BRIGHTNESS PLANAR_CLOUDS_OPACITY VF_NETHER_STRENGTH VF_NETHER_FREQUENCY VF_NETHER_SPEED LPV_FOG_STRENGTH VOXEL_VOLUME_SIZE FLOODFILL_BRIGHTNESS PLANAR_CLOUDS_BRIGHTNESS RAIN_PUDDLES_STRENGTH DISTANT_BLUR_STRENGTH DISTANT_BLUR_RANGE NORMAL_RESOLUTION NORMAL_THRESHOLD NORMAL_STRENGTH REFRACTION_STRENGTH END_VORTEX_ARMS END_VORTEX_WHIRL VPS_BLUR_STRENGTH AMBIENT_END_R AMBIENT_END_G AMBIENT_END_B AMBIENT_END_I LIGHT_END_R LIGHT_END_G LIGHT_END_B LIGHT_END_I BLOOM_CONTRAST BLOOM_TILE_SIZE DOF_STRENGTH VL_SAMPLES WATER_NORMAL_BUMP WAVING_SPEED WAVING_AMPLITUDE LIGHTTEMP_SS LIGHTTEMP_ME LIGHTTEMP_D LIGHTTEMP_N LIGHTINTENSITY_SS LIGHTINTENSITY_ME LIGHTINTENSITY_D LIGHTINTENSITY_N MINLIGHT_R MINLIGHT_G MINLIGHT_B MINLIGHT_I BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I WATER_R WATER_G WATER_B WATER_I WATER_A WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI BLOOM_STRENGTH EMISSION_STRENGTH CHROMATIC_ABERRATION_STRENGTH MILKY_WAY_BRIGHTNESS FOG_DENSITY FOG_HEIGHT VC_AMOUNT VC_HEIGHT VC_THICKNESS VC_OPACITY VC_DENSITY VC_SPEED VC_DETAIL VC_DISTANCE VL_STRENGTH WATER_CAUSTICS_STRENGTH WATER_FOG_EXPONENT WATER_NORMALS WATER_NORMAL_DETAIL WATER_NORMAL_OFFSET AO_STRENGTH shadowMapResolution shadowDistance sunPathRotation

#Disable Fast Leaves
alphaTest.gbuffers_terrain=GREATER 0.1

#Allow Low Opacity
alphaTest.gbuffers_clouds=GREATER 0.005
alphaTest.gbuffers_hand=GREATER 0.005
alphaTest.gbuffers_water=GREATER 0.001
alphaTest.gbuffers_weather=GREATER 0.0001

#Enable Beacon Beam Depth
beacon.beam.depth=true

#Custom Texture
texture.noise=tex/noise.png
texture.deferred.shadowcolor1=tex/clouds.png

#ifdef MILKY_WAY
texture.deferred.depthtex2=tex/milkyWay.png
texture.gbuffers.depthtex2=tex/milkyWay.png
#endif

#Custom Time Uniform
variable.float.tAmin=frac(sunAngle - 0.033333333)
variable.float.tAlin=if(tAmin < 0.433333333, tAmin * 1.15384615385, tAmin * 0.882352941176 + 0.117647058824)
variable.float.hA=if(tAlin > 0.5, 1.0, 0.0)
variable.float.tAfrc=frac(tAlin * 2.0)
variable.float.tAfrs=tAfrc * tAfrc * (3.0 - 2.0 * tAfrc)
variable.float.tAmix=if(hA < 0.5, 0.3, -0.1)

uniform.float.timeAngle=(tAfrc * (1.0 - tAmix) + tAfrs * tAmix + hA) * 0.5
uniform.float.timeBrightness=max(sin(timeAngle * 6.28318530718), 0.0)
uniform.float.shadowFade=clamp(1.0 - (abs(abs(sunAngle - 0.5) - 0.25) - 0.23) * 100.0, 0.0, 1.0)

#Custom Blindness Uniform
variable.float.blindFactorSqrt=clamp(blindness * 2.0 - 1.0, 0.0, 1.0)
uniform.float.blindFactor=blindFactorSqrt * blindFactorSqrt

#Biome uniforms
variable.float.yCold1=if(cameraPosition.y >= 93.0, 1, 0)
variable.float.yCold2=if(cameraPosition.y >= 123.0, 1, 0)
variable.float.yCold3=if(cameraPosition.y >= 153.0, 1, 0)

uniform.float.isSnowy=smooth(1, if(in(biome, BIOME_GROVE, BIOME_SNOWY_SLOPES, BIOME_FROZEN_OCEAN, BIOME_FROZEN_PEAKS, BIOME_FROZEN_RIVER, BIOME_SNOWY_PLAINS, BIOME_SNOWY_BEACH, BIOME_SNOWY_TAIGA, BIOME_ICE_SPIKES), 1, 0), 10, 10) + \
                     smooth(11, if(in(biome, BIOME_WINDSWEPT_HILLS, BIOME_STONY_SHORE, BIOME_WINDSWEPT_FOREST, BIOME_WINDSWEPT_GRAVELLY_HILLS), 1, 0) * yCold1, 10, 10) + \
                     smooth(12, if(in(biome, BIOME_TAIGA, BIOME_OLD_GROWTH_PINE_TAIGA), 1, 0) * yCold2, 10, 10) + \
                     smooth(13, if(in(biome, BIOME_OLD_GROWTH_SPRUCE_TAIGA), 1, 0) * yCold3, 10, 10)
uniform.float.isSwamp=smooth(4, if(in(biome, BIOME_SWAMP, BIOME_MANGROVE_SWAMP), 1, 0), 10, 10)
uniform.float.isJungle=smooth(7, if(in(biome, BIOME_JUNGLE, BIOME_SPARSE_JUNGLE, BIOME_BAMBOO_JUNGLE), 1, 0), 10, 10)
#if MC_VERSION >= 12104
uniform.float.isPaleGarden=smooth(54, if(in(biome, BIOME_PALE_GARDEN), 1, 0), 10, 10)
#endif

#Frame Jitter Uniform
uniform.float.framemod8=frameCounter % 8

#ifdef VX_SUPPORT
#Custom images for voxelization
iris.features.required=CUSTOM_IMAGES

shadow.culling=reversed
voxelizeLightBlocks=false

#if VOXEL_VOLUME_SIZE == 128
image.voxel_img=voxelSampler red_integer r8ui unsigned_int true false 128 64 128
image.floodfill_img=floodfillSampler rgba rgba16f half_float false false 128 64 128
image.floodfill_img_copy=floodfillSamplerCopy rgba rgba16f half_float false false 128 64 128
#elif VOXEL_VOLUME_SIZE == 192
image.voxel_img=voxelSampler red_integer r8ui unsigned_int true false 192 96 192
image.floodfill_img=floodfillSampler rgba rgba16f half_float false false 192 96 192
image.floodfill_img_copy=floodfillSamplerCopy rgba rgba16f half_float false false 192 96 192
#elif VOXEL_VOLUME_SIZE == 256
image.voxel_img=voxelSampler red_integer r8ui unsigned_int true false 256 128 256
image.floodfill_img=floodfillSampler rgba rgba16f half_float false false 256 128 256
image.floodfill_img_copy=floodfillSamplerCopy rgba rgba16f half_float false false 256 128 256
#elif VOXEL_VOLUME_SIZE == 384
image.voxel_img=voxelSampler red_integer r8ui unsigned_int true false 384 192 384
image.floodfill_img=floodfillSampler rgba rgba16f half_float false false 384 192 384
image.floodfill_img_copy=floodfillSamplerCopy rgba rgba16f half_float false false 384 192 384
#elif VOXEL_VOLUME_SIZE == 512
image.voxel_img=voxelSampler red_integer r8ui unsigned_int true false 512 256 512
image.floodfill_img=floodfillSampler rgba rgba16f half_float false false 512 256 512
image.floodfill_img_copy=floodfillSamplerCopy rgba rgba16f half_float false false 512 256 512
#endif
#endif

program.world0/composite.enabled=GI
program.world0/composite1.enabled=GI
program.world0/composite2.enabled=GI
program.world0/shadowcomp.enabled=VX_SUPPORT
program.world-1/shadowcomp.enabled=VX_SUPPORT
program.world1/shadowcomp.enabled=VX_SUPPORT
program.world0/shadowcomp1.enabled=VX_SUPPORT
program.world-1/shadowcomp1.enabled=VX_SUPPORT
program.world1/shadowcomp1.enabled=VX_SUPPORT
program.world0/dh_terrain.enabled=DISTANT_HORIZONS
program.world-1/dh_terrain.enabled=DISTANT_HORIZONS
program.world1/dh_terrain.enabled=DISTANT_HORIZONS
program.world0/dh_shadow.enabled=DISTANT_HORIZONS
program.world-1/dh_shadow.enabled=DISTANT_HORIZONS
program.world1/dh_shadow.enabled=DISTANT_HORIZONS
program.world0/dh_water.enabled=DISTANT_HORIZONS
program.world-1/dh_water.enabled=DISTANT_HORIZONS
program.world1/dh_water.enabled=DISTANT_HORIZONS
program.world0/shadow.enabled=REALTIME_SHADOWS
program.world-1/shadow.enabled=REALTIME_SHADOWS
program.world1/shadow.enabled=REALTIME_SHADOWS

#ifdef DISTANT_HORIZONS
blend.dh_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
#endif