#Minecraft server properties
#Fri Mar 14 23:21:03 CET 2025
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=easy
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=create_new_age\:create_new_age_monkey_edition
initial-enabled-packs=vanilla,fabric,zenith\:structures,lithostitched\:breaks_seed_parity
level-name=world
level-seed=
level-type=bclib\:normal
max-chained-neighbor-updates=1000000
max-players=2147483647
max-tick-time=60000
max-world-size=29999984
motd=\u00a79\u00a7l\u00a7k#\u00a73\u00a7l\u00a7k#\u00a7b\u00a7l\u00a7k#\u00a76\u00a7l SkyJourney \u00a7b\u00a7l\u00a7k#\u00a73\u00a7l\u00a7k#\u00a79\u00a7l\u00a7k#\u00a7r\n\u00a7b\u00a7l\u00a7k#\u00a73\u00a7l\u00a7k#\u00a79\u00a7l\u00a7k#\u00a7c\u00a7l [\u00a75\u00a7l Modpack\u00a7c\u00a7l ] \u00a79\u00a7l\u00a7k#\u00a73\u00a7l\u00a7k#\u00a7b\u00a7l\u00a7k#
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack-prompt=
resource-pack-sha1=
resource-pack=
server-ip=
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
